{
  "name": "thankucashmerchant",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=10096 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@amcharts/amcharts4": "^4.4.7",
    "@amcharts/amcharts4-geodata": "^4.1.5",
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@asymmetrik/ngx-leaflet": "^2.6.1",
    "@asymmetrik/ngx-leaflet-markercluster": "^3.0.0",
    "@ngx-progressbar/core": "^5.3.1",
    "@ngx-progressbar/http": "^5.3.1",
    "@ngx-progressbar/router": "^5.3.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/esri-leaflet": "^2.1.6",
    "@types/leaflet.markercluster": "^1.4.2",
    "agm-overlays": "^1.3.3",
    "angular-archwizard": "^4.0.0",
    "angular-moment-timezone": "^1.7.1",
    "angular2-csv": "^0.2.5",
    "angular2-moment": "^1.9.0",
    "angular4-paystack": "^2.3.3",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.0",
    "chartjs-plugin-datalabels": "^0.5.0",
    "core-js": "^2.5.4",
    "esri-leaflet": "^2.4.1",
    "esri-leaflet-geocoder": "^2.3.3",
    "feather-icons": "^4.26.0",
    "html2canvas": "^1.0.0-alpha.12",
    "json-diff": "^0.5.4",
    "jspdf": "^1.5.3",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "ng-otp-input": "^1.7.1",
    "ng2-charts": "^2.2.3",
    "ng2-daterangepicker": "^2.0.12",
    "ng2-file-input": "^1.1.0",
    "ng2-select2": "^1.0.0-beta.16",
    "ng5-slider": "^1.1.14",
    "ngx-google-places-autocomplete": "^2.0.3",
    "ngx-image-cropper": "^1.3.9",
    "ngx-json-viewer": "^2.4.0",
    "ngx-pagination": "^3.2.1",
    "notie": "^4.3.1",
    "rxjs": "~6.3.3",
    "sweetalert2": "^7.33.1",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.2",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.12",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
